<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".StudentLogin">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lu_title"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="#27479A"
        android:text="Student Login"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/userIdL"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColorHint="#707378"
        android:textColor="#292B2E"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/account"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:padding="13dp"/>

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:textColor="#292B2E"
        android:textColorHint="#707378"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/keylog"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="13dp"/>

    <Button
        android:id="@+id/studentlogIn"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:backgroundTint="#27479A"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="Log-in" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#494D51"
        android:layout_marginTop="34dp"
        android:text="Don't have an account?"/>

    <TextView
        android:id="@+id/tosignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register now!"
        android:textColor="#27479A"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/prog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="#27479A"
        android:layout_marginBottom="70dp"
        android:scaleX=".5"
        android:scaleY=".5"/>
</LinearLayout>