<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Registeration">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lu_title"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="#27479A"
        android:text="Student Registration"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/profile"
        android:layout_gravity="center"
        app:civ_border_color="#272930"
        app:civ_border_width="2dp"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/studentemail"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="#707378"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#292B2E"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/account"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:padding="13dp" />

    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColorHint="#707378"
        android:id="@+id/studentname"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:textColor="#292B2E"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Enter Your Name"
        android:padding="13dp" />
    <EditText
        android:inputType="number"
        android:id="@+id/studentnumber"
        android:textColorHint="#707378"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="#292B2E"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Phone number"
        android:layout_marginTop="25dp"
        android:padding="13dp"/>

    <EditText
        android:id="@+id/student_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#707378"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:textColor="#292B2E"
        android:hint="Your address"
        android:padding="13dp"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/studentPassword"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/keylog"
        android:drawablePadding="10dp"
        android:textColorHint="#707378"
        android:textColor="#292B2E"
        android:elevation="3dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="13dp" />

    <Button
        android:id="@+id/studentregister"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#27479A"
        android:textColor="@color/white"
        android:text="Sign-in" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="#494D51"
        android:text="Already have an account?" />

    <TextView
        android:id="@+id/tologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log-In"
        android:layout_gravity="center"
        android:textColor="#27479A"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/prog1"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="#27479A"
        android:layout_height="wrap_content"
        android:scaleX=".5"
        android:layout_marginBottom="70dp"
        android:scaleY=".5" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>