<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/lu_logo"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="#27479A"
        android:id="@+id/pg_bar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Laurentian University"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_marginLeft="5dp"
        android:textColor="#27479A"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/splash_txt"/>

        <Button
            android:id="@+id/student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:backgroundTint="#27479A"
            android:text="Register Student"
            android:textColor="#fff"/>
    <Button
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#27479A"
        android:text="Admin"
        android:textColor="@color/white"/>
</LinearLayout>