<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Attendance.AttendanceFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year 4"
                android:textSize="30dp"
                android:textColor="@color/purple_500"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer Science"
                android:textSize="15dp"
                android:textColor="#767A83"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="1.5dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="#9C9DAA"
            android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingVertical="2dp"
                        android:src="@drawable/ic_baseline_access_time_24"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_marginTop="2dp"
                        android:text="9:00 Am - 12:00 Pm"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:textColor="#767A83"
                        android:textStyle="bold"
                        android:id="@+id/time"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingVertical="2dp"
                        android:src="@drawable/ic_baseline_calendar_today_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="01/01/2022"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="#767A83"
                        android:textStyle="bold"
                        android:id="@+id/date"/>

                </LinearLayout>


            </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            app:startIconDrawable="@drawable/ic_baseline_subject_24"
            android:padding="2dp"
            android:paddingVertical="5dp"
            android:hint="Subject"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="3dp">

            <AutoCompleteTextView
                android:id="@+id/auto_txt"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:inputType="none"
                android:text="Select Subject" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Give Attendance"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:padding="5dp"
            android:id="@+id/attendance"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/purple_500"
            android:id="@+id/attendance_pg"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Look at your Camera!"
            android:layout_gravity="center"
            android:textColor="@color/purple_500"
            android:id="@+id/attendtxt"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanning face Now..."
            android:layout_gravity="center"
            android:textColor="@color/purple_500"
            android:id="@+id/attendtxtt"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <ImageView
            android:id="@+id/IVCapture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="Capture" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Content-"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=".........................................."
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#767A83"
            android:layout_marginTop="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:text="-Dr. Grewal"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/professor_name"/>
    </LinearLayout>

</LinearLayout>