<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.Tour.TourFragment">



    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:autoStart="true"
        android:flipInterval="2000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="222dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="410dp"
            android:layout_height="300dp"
            android:background="@drawable/one" />

        <ImageView
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:background="@drawable/two"/>

    <ImageView
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:background="@drawable/three"/>
    <ImageView
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:background="@drawable/four"/>
    <ImageView
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:background="@drawable/five"/>
    <ImageView
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:background="@drawable/six"/>
    <ImageView
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:background="@drawable/seven"/>
    <ImageView
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:background="@drawable/nine"/>
    <ImageView
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:background="@drawable/ten"/>
    <ImageView
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:background="@drawable/eleven"/>

    <ImageView
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:background="@drawable/thirteen"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:background="@drawable/twelve"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-35dp" />
    </ViewFlipper>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_marginTop="25dp"
        android:text="Two Ways to Tour Laurentian University!"
        android:textColor="#3C3737"
        android:textSize="29sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Virtual Campus Tour"
        android:textColor="@color/purple_500"
        android:textColorHighlight="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Can’t join us in Sudbury? We’ve got you covered!"
        android:textColor="#2C2A2A"
        android:textSize="20sp"
        android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Would you like to take a tour of campus from the comfort of your own home? Our virtual tour experience includes stops at classrooms, labs, the beautiful Brenda Wallace Reading Room, and more! Get a feel for campus as you explore our physical spaces in stunning photos! "
                android:textColor="#423F3F"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:text="Click here to visit the Virtual Campus Tour!"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/purple_500"
                android:layout_marginTop="7dp"
                android:id="@+id/virtual_link"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In-Person Campus Tour"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Get a first-hand feel for Laurentian University's campus and facilities! "
        android:textColor="#2C2A2A"
        android:textSize="20sp"
        android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Visiting campus is the best way to get the full experience of life at Laurentian University for your Undergraduate or Graduate degree. "
                android:textColor="#423F3F"
                android:textSize="12sp"/>


            <Button
                android:id="@+id/download_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="View Campus Map"
                android:backgroundTint="@color/purple_500"
                android:drawableLeft="@drawable/ic_baseline_map_24"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
            <Button
                android:id="@+id/book_tour_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_gravity="center"
                android:text="BOOK A TOUR NOW"
                android:backgroundTint="@color/purple_500"
                android:textColor="#FFFFFF"
                 android:layout_marginBottom="60dp"
                android:textStyle="bold" />





        </LinearLayout>
    </ScrollView>




</LinearLayout>